# CopyFilesToStorageAccountFolder

./: .gitignore  CLAUDE.md  CopyFilesToStorageAccountFolder.csproj  CopyFilesToStorageAccountFolder.sln  Program.cs  README.md  The retro Spectre.md  Worker.cs  appsettings.Development.json  appsettings.json  upload-progress.db
Configuration/: UISettings.cs  UploadSettings.cs
Models/: FileUploadResult.cs  UploadProgress.cs
Properties/: launchSettings.json
Services/: BlobUploadService.cs  FileDiscoveryService.cs  IBlobUploadService.cs  IFileDiscoveryService.cs  IProgressTrackingService.cs  IUploadStateService.cs  ProgressTrackingService.cs  SqliteProgressTrackingService.cs  UploadStateService.cs
UI/: ConsoleUIHostedService.cs  IConsoleUI.cs  NullConsoleUI.cs  RetroConsoleUI.cs  RetroTheme.cs
